NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin-aditya:aditya-616@cluster0.ohgou.mongodb.net/proShop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQ4av8tJ1O02gTaptAvtxBVghdopFhsym1DKhaNz4NOuvAyHC3WUB69fTojDpBIjB1RB_Xzql-MNz4Et